VITE_SUPABASE_PROJECT_ID="yupslcpjeyeefaupkqne"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl1cHNsY3BqZXllZWZhdXBrcW5lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyMTExMDEsImV4cCI6MjA3Nzc4NzEwMX0.4AWQY0KnQiGlh_9unJsXt0d7xXia-bzrrzgazQIC1kk"
VITE_SUPABASE_URL="https://yupslcpjeyeefaupkqne.supabase.co"
